{
  "name": "repjot-google-drive-prototype",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "test": "bun test",
    "validate:schemas": "bun scripts/validate-schemas.ts",
    "check:compat": "bun run build && bun scripts/check-browser-compat.ts"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "latest",
    "@types/node": "^26.2.0",
    "acorn": "^8.18.0",
    "svelte": "latest",
    "svelte-check": "latest",
    "typescript": "~6",
    "vite": "latest"
  },
  "dependencies": {
    "ajv": "^8.20.0",
    "core-js": "^3.50.0"
  }
}
