{
  "name": "repjot-google-drive-prototype",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "bun run check:schemas && bun run check:static && bun run seed:check && bun run check:styles && vite build",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "check:styles": "bun scripts/check-styles.ts",
    "icons:build": "bun scripts/build-icon-manifest.ts",
    "test": "bun run test:unit && bun run test:dom",
    "test:unit": "bun test",
    "test:dom": "cd tests/dom && bun test",
    "check:compat": "bun run build && bun scripts/check-browser-compat.ts && bun run check:merge-compat && bun run check:units-compat",
    "check:merge-compat": "bun scripts/check-merge-compat.ts",
    "check:units-compat": "bun scripts/check-units-compat.ts",
    "check:schemas": "bun scripts/validate-schemas.ts",
    "check:static": "bun scripts/check-static-data.ts",
    "smoke:store": "bun scripts/smoke-local-store.ts",
    "bench:index": "bun scripts/bench-index.ts",
    "seed": "bun scripts/seed-exercises.ts",
    "seed:check": "bun scripts/seed-exercises.ts check",
    "seed:bump": "bun scripts/seed-exercises.ts bump",
    "deploy": "bun run build && rsync -a --delete --exclude='.git' dist/ ../RepJot-pages/"
  },
  "devDependencies": {
    "@iconify-json/material-symbols": "1.2.92",
    "@sveltejs/vite-plugin-svelte": "latest",
    "@types/node": "^26.2.0",
    "acorn": "^8.18.0",
    "ajv": "^8",
    "ajv-formats": "^3",
    "fake-indexeddb": "^6.2.5",
    "happy-dom": "^20.14.5",
    "svelte": "latest",
    "svelte-check": "latest",
    "typescript": "~6",
    "vite": "latest"
  },
  "dependencies": {
    "core-js": "^3.50.0",
    "jsondiffpatch": "0.7.6"
  }
}
